{
  "name": "visual-artist-portfolio",
  "version": "1.0.0",
  "description": "Professional photography and videography portfolio website",
  "scripts": {
    "dev": "npx serve -l 3000",
    "build": "echo 'Static site - no build required'",
    "preview": "npx serve -l 3000"
  },
  "keywords": [
    "portfolio",
    "photography",
    "videography",
    "personal-website"
  ],
  "author": "Visual Artist",
  "license": "MIT"
}
